<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fullcalendar 1</title>
    <link rel="stylesheet" href="fullcalendar-3.6.2/fullcalendar.min.css">
    <style type="text/css">
    html,body{
        maring:0;padding:0;
        font-family:tahoma, "Microsoft Sans Serif", sans-serif, Verdana;   
        font-size:12px;
    }
	#calendar{
		max-width: 700px;
		margin: 0 auto;
        font-size:13px;
	}        
    </style>
</head>
<body>

<br><br>
<div style="margin:auto;width:800px;">
 <div id='calendar'></div>
 </div>
  
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>    
<script type="text/javascript" src="fullcalendar-3.6.2/lib/moment.min.js"></script>
<script type="text/javascript" src="fullcalendar-3.6.2/fullcalendar.min.js"></script>
<script type="text/javascript" src="fullcalendar-3.6.2/locale/th.js"></script>
<script type="text/javascript" src="script-3.6.2.js"></script>            
</body>
</html>