<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!--4.3-->


<!--4.3-->
<div id="id01" class="modal">

  <form class="modal-content animate" method="post" action="?page=chkmember">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
        <div class="container" style="background-color:#f1f1f1">
            <label for="uname"><b><font size = "5">เข้าสู่ระบบ</b></label> </font>
        </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <br>
      <button type="submit">Login</button>
    </div>


</div>
</form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!--4.3-->

<li>
  <?php
      if(@!$_SESSION["sess_username"]){
      ?>
      <a onclick="document.getElementById('id01').style.display='block'" class="btn btn-info btn-lg">Login</a>
      <?php
       }
      else{
      ?>
      <a href="?page=logout" onclick="return confirm('คุณต้องการออกจากระบบ ใช่ หรือ ไม่');" class="btn btn-danger btn-lg">Logout</a>
      <?php
       }
  ?>
</li>
